<?xml version="1.0" encoding="UTF-8"?>
<project name="jpp" default="build">
	<property name="version" value="1.0.2" />
	<property name="distdir" value="dist" />
	<property name="builddir" value="build" />

	<property name="classesdir" value="${builddir}/bin" />

	<path id="build.classpath">
		<fileset dir="${ant.library.dir}" includes="*.jar" />
	</path>

	<target name="build">
		<mkdir dir="${classesdir}" />

		<javac srcdir="src/main/java" destdir="${classesdir}" source="1.6" target="1.6" classpathref="build.classpath" includeantruntime="false">
			<compilerarg value="-Xlint:unchecked" />
		</javac>

		<jar destfile="${builddir}/jpp.jar">
			<fileset dir="${classesdir}" />
			<fileset file="src/main/ant/jpp.xml" />
		</jar>

		<copy file="${builddir}/jpp.jar" tofile="${builddir}/jpp-${version}.jar" />
	</target>

	<target name="clean">
		<delete dir="${distdir}" />
		<delete dir="${builddir}" />
	</target>

	<target name="dist" depends="build">
		<mkdir dir="${distdir}" />
		
		<zip destfile="${distdir}/jpp-${version}.zip">
			<zipfileset dir="${basedir}" prefix="jpp-${version}" includes="README.html, CHANGES.txt, LICENSE.txt" />
			<zipfileset dir="${builddir}" prefix="jpp-${version}" includes="jpp-${version}.jar" />
		</zip>

		<zip destfile="${distdir}/jpp-${version}-src.zip">
			<zipfileset dir="${basedir}" prefix="jpp-${version}-src" excludes="build/**, classes/**, .classpath, .project, ${distdir}/**, *.jar" />
		</zip>
	</target>

	<target name="install" depends="build">
		<copy file="${builddir}/jpp.jar" todir="${user.home}/.ant/lib" />
	</target>


</project>
